<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="css/vmap.css" media="screen" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="css/map.css">
  <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
  <script type="text/javascript" src="js/jquery.vectormap.js" charset="utf-8"></script>
  <script type="text/javascript" src="js/map.js"></script>
</head>

<body>

  <div id="app">
    <div id="country"></div>
    <div id="companies"></div>
  </div>

  <div id="vmap" class="svg-ie"></div>

</body>

</html>